<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <style>
        .side-bar {
            background: olive;
            backdrop-filter: blur(15px);
            width: 290px;
            height: 500px;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
        }

        .menu {
            width: 100%;
            margin-top: 80px;
        }

        .menu .item {
            position: relative;
            cursor: pointer;
        }

        .menu .item a {
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            display: block;
            padding: 5px 30px;
            line-height: 60px;
        }

        .menu .item a:hover {
            background: yellow;
            transition: 0.3s ease;
        }
        .menu .item i {
            margin-right: 15px;
        }
        .menu .item a .dropdown{
            position: absolute;
            right: 0;
            margin: 20px;
            transition: 0.3s ease;
        }
        .menu .item .sub-menu{
            display: none;
        }
        .rotate{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="side-bar">
        <div class="menu">
            <div class="item">
                <a class="sub-btn" href="#"><i class="fas fa-desktop"></i>Dashboard <i class="fa-solid fa-chevron-right dropdown"></i></a>
                <div class="sub-menu">
                    <div class="sub-item"><a href="#">Dashboard 1</a></div>
                    <div class="sub-item"><a href="#">Dashboard 2</a></div>
                    <div class="sub-item"><a href="#">Dashboard 3</a></div>
                </div>
            </div>
            <div class="item"><a href="#"><i class="fas fa-desktop"></i>Dashboard</a></div>
            <div class="item"><a href="#"><i class="fas fa-desktop"></i>Dashboard</a></div>
            <div class="item">
                <a href="#"><i class="fas fa-desktop"></i>Dashboard</a>
            </div>
            <div class="item"><a href="#"><i class="fas fa-desktop"></i>Dashboard</a></div>
        </div>
    </div>
    
    
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(document).ready(function(){
        $('.sub-btn').click(function(){
            $(this).next('.sub-menu').slideToggle();
            $(this).find('.dropdown').toggleClass('rotate');
        })
    })
</script>
</html>